This script calculates the three vanishing points of a cuboid for a two dimensional drawing.

Usage: ./VanishingPointCalculator.py <viewer_distance> <horizontal_angle> <vertical_angle>

viewer_distance: The average distance the viewer of you picture will be away from the canvas.
    Can be in any unit. The outputted offsets will be in the same unit.
horizontal_angle: The horizontal angle the cuboid is turned away from flatly facing the viewer.
    Needs to be between 0 and 90 (degrees).
    If this is 0 or 90 one horizontal vanishing point will not be present.
    The script will sill work, it just will give you a very large number for the non existing vanisching point offset.
vertical_angle: The vertical angle the cuboid is turned away from flatly facing the viewer.
    Needs to be between -90 and 90 (degrees).
    If this is -90 or 90 the horizontal line will not be present and the remaining vanishing point will be in the middle of your canvas.
    If this is 0 the vertical point vanishing will not be present.
    The script will sill work, it just will give you a very large number for the non existing vanishing point offset.
